Manifest-Version: 1.0
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-Vendor: Compuware APM
Bundle-ClassPath: .,lib/com.dynatrace.diagnostics.sdk.jar,lib/commons-
 codec-1.6.jar,lib/commons-logging-1.1.3.jar,lib/fluent-hc-4.3.4.jar,l
 ib/httpclient-4.3.4.jar,lib/httpclient-cache-4.3.4.jar,lib/httpcore-4
 .3.2.jar,lib/httpmime-4.3.4.jar,lib/org.json-20120521.jar
Bundle-Version: 1.0.0
Bundle-Name: NetScaler Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.compuwareapm.dynatrace.plugin.netscaler;singl
 eton:=true

